# Demos.MusicTheory

./: .gitignore  ChromaticNote.cs  Demos.MusicTheory.csproj  Demos.MusicTheory.sln  ElementaryChromaticNotes.cs  Exceptions.cs  Interval.cs  IntervalChromatic.cs  IntervalChromaticBase.cs  IntervalChromaticFullyQualified.cs  IntervalChromaticQuality.cs  IntervalFullyQualified.cs  IntervalQuality.cs  KeySignatures.cs  NotationSymbols.cs  NoteProvider.cs  Readme.md  Tone.cs  build-nuget.bat  checklist.txt  packages.config
Data/: MusicTheory.db
Demos.MusicTheory/: .nuspec  Chord.cs  ChordQuality.cs  Demos.MusicTheory.csproj  Direction.cs  Interval.cs  IntervalQuality.cs  MusicTheoryService.cs  MusicTheoryServices.cs  Note.cs  NoteModifier.cs  NoteProvider.cs  NoteQuality.cs  Scale.cs  ScaleQuality.cs  ServiceRegistrator.cs
Demos.MusicTheory.Abstractions.ChromaticContext/: Demos.MusicTheory.Abstractions.ChromaticContext.csproj  IChromaticEntity.cs  IChromaticNote.cs  IChromaticSpace.cs  IChromaticSpaceIndexValidator.cs
Demos.MusicTheory.ChromaticContext/: AssemblyFile.cs  BaseChromaticCharacteristic.cs  ChordStructure.cs  ChromaticEntity.cs  ChromaticNoteElementary.cs  ChromaticNoteEnharmonicCluster.cs  ChromaticNoteFullyQualified.cs  ChromaticNoteFullyQualifiedBase.cs  ChromaticNoteFullyQualifiedInterval.cs  ChromaticNoteFullyQualifiedIntervalBase.cs  ChromaticNoteFullyQualifiedRange.cs  ChromaticNoteInterval.cs  ChromaticNoteIntervalQuality.cs  ChromaticNoteModifierSymbolVerifier.cs  ChromaticNoteQuality.cs  ChromaticNoteToToneConvertor.cs  ChromaticNoteToToneConvertorData.cs  ChromaticSpace.cs  ChromaticSpaceIndexValidator.cs  Demos.MusicTheory.ChromaticContext.csproj  ElementaryChord.cs  ElementaryInterval.cs  ElementaryNote.cs  ElementaryNoteInternal.cs  IChromaticEntity.cs  IChromaticIndexSpan.cs  IChromaticSpace.cs  IChromaticSpaceIndexValidator.cs  IntervalBase.cs  IntervalQuality.cs  IntervalQualityInternal.cs  NoteInterval.cs  NoteQuality.cs  NoteQualityInternal.cs
Demos.MusicTheory.ChromaticContext/ChromaticNoteFullyQualified/: ChromaticNoteEnharmonicCluster.cs  ChromaticNoteFullyQualified.cs  ChromaticNoteFullyQualifiedBase.cs  ChromaticNoteFullyQualifiedEnharmonicCluster.cs  ChromaticNoteFullyQualifiedRange.cs  Note.cs  NoteBase.cs  NoteEnharmonics.cs  NoteEnharmonicsInternal.cs  NoteInternal.cs  NoteRange.cs  NoteRangeInternal.cs
Demos.MusicTheory.ChromaticContext/ChromaticNoteFullyQualified/Providers/: ChromaticNoteFullyQualifiedProviderFromChromaticIndex.cs  ChromaticNoteFullyQualifiedProviderFromNoteByInterval.cs  ChromaticNoteFullyQualifiedProviderFromNoteBySpan.cs  IChromaticNoteFullyQualifiedProviderFromChromaticIndex.cs  IChromaticNoteFullyQualifiedProviderFromNoteBySpan.cs  INoteProviderFromIndex.cs  NoteProviderFromIndex.cs  NoteProviderFromNoteByInterval.cs  NoteProviderFromNoteBySpan.cs
Demos.MusicTheory.ChromaticContext/ChromaticNoteFullyQualifiedInterval/: ChromaticNoteFullyQualifiedInterval.cs  ChromaticNoteFullyQualifiedIntervalBase.cs
Demos.MusicTheory.ChromaticContext/ChromaticNoteFullyQualifiedInterval/Providers/: ChromaticIntervalProviderFromRange.cs
Demos.MusicTheory.ChromaticContext/ChromaticNoteIntervalFullyQualified/: ChromaticNoteIntervalFullyQualified.cs  ChromaticNoteIntervalFullyQualifiedBase.cs  ChromaticNoteIntervalFullyQualifiedCluster.cs  ChromaticNoteIntervalFullyQualifiedEnharmonicCluster.cs  Interval.cs  IntervalEnharmonics.cs  IntervalEnharmonicsInternal.cs  IntervalInternal.cs  NoteIntervalBase.cs
Demos.MusicTheory.ChromaticContext/Constants/: ChromaticContextConstants.cs
Demos.MusicTheory.ChromaticContext/Conversions/: ChromaticEntityToToneConvertor.cs  ToneToChromaticEntityConvertor.cs
Demos.MusicTheory.ChromaticContext/DiatonicSubcontext/: ChromaticNoteDiatonicScaleKeySignatureProvider.cs  DiatonicChord.cs  DiatonicChordQuality.cs  DiatonicScale.cs  DiatonicScaleKeySignatureBaseCharacteristicsProvider.cs  DiatonicScaleToSignatureMapper.cs  DiatonicScaleType.cs
Demos.MusicTheory.ChromaticContext/Helpers/: BaseChromaticIndexMapper.cs
Demos.MusicTheory.ChromaticContext/Providers/: DiatonicDegreeFromNoteRangeProvider.cs  IDiatonicDegreeFromNoteRangeProvider.cs
Demos.MusicTheory.Commons/: AssemblyFile.cs  Clefs.cs  Demos.MusicTheory.Commons.csproj  IContentEqual.cs  IMusicalEntity.cs  IMusicalEntitySpace.cs  IMusicalEntitySpaceValidator.cs  KeySignatures.cs  MusicalEntitySpace.cs  MusicalEntitySpaceValidator.cs  NotationSymbols.cs  OneDimensionDirection.cs  OneDimensionalDirection.cs  Staff.cs
Demos.MusicTheory.PhysicalContext/: AssemblyFile.cs  Demos.MusicTheory.PhysicalContext.csproj  ITone.cs  IToneSpace.cs  IToneSpaceFrequencyValidator.cs  Tone.cs  ToneDatabaseProvider.cs  ToneDatabaseProviderData.cs  ToneProvider.cs  ToneProviderBase.cs  ToneSingleFrequencyProvider.cs  ToneSingleFrequencyProviderData.cs  ToneSpace.cs  ToneSpaceFrequencyValidator.cs
Demos.MusicTheory.Setup/: AssemblyFile.cs  Demos.MusicTheory.Setup.csproj  InitializationChecker.cs  MusicTheorySetup.cs
Demos.MusicTheory.Tests.IntegrationTests/: Demos.MusicTheory.Tests.IntegrationTests.csproj  Program.cs  TestBase.cs
Demos.MusicTheory.Tests.PublicIntegration/: ChordTests.cs  Demos.MusicTheory.Tests.PublicIntegration.csproj  NotesTests.cs  ServiceTests.cs  TestBase.cs
Demos.MusicTheory.Tests.UnitTests/: Demos.MusicTheory.Tests.UnitTests.csproj  Program.cs  TestBase.cs
Demos.MusicTheory.Tests.UnitTests/Tests/: ServicesTest.cs
Demos.MusicTheory/Commons/: IContentEqual.cs  MusicalEntitySpace.cs  MusicalEntityValidatorException.cs
Demos.MusicTheory/Data/: DatabaseValuesCodec.cs
Demos.MusicTheory/Mappers/: ChordMapper.cs  GeneralMapper.cs  IntervalMapper.cs  NoteMapper.cs  ScaleMapper.cs
Demos.MusicTheory/OldImplementation/: ChromaticFullyQualifiedRange.cs  ChromaticNote.cs  ChromaticScale.cs  Clefs.cs  DatabaseValuesCodec.cs  ElementaryChromaticNotes.cs  Interval.cs  IntervalChromaticFullyQualified.cs  NoteProvider.cs  Obsolete_Tone.cs  Staff.cs
Demos.MusicTheory/Setup/: MusicTheoryServices.cs  MusicTheorySetup.cs
(+125 files in other folders)
