<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demos.MusicTheory.Abstractions.ChromaticContext\Demos.MusicTheory.Abstractions.ChromaticContext.csproj" />
    <ProjectReference Include="..\Demos.MusicTheory.Abstractions.PhysicalContext\Demos.MusicTheory.Abstractions.PhysicalContext.csproj" />
    <ProjectReference Include="..\Demos.MusicTheory.Commons\Demos.MusicTheory.Commons.csproj" />
    <ProjectReference Include="..\Demos.MusicTheory.Services\Demos.MusicTheory.Services.csproj" />
  </ItemGroup>

</Project>
