<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demos.MusicTheory.Abstractions.Commons\Demos.MusicTheory.Abstractions.Commons.csproj" />
  </ItemGroup>

</Project>
