<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demos.MusicTheory.Abstractions.PhysicalContext\Demos.MusicTheory.Abstractions.PhysicalContext.csproj" />
    <ProjectReference Include="..\Demos.MusicTheory.Commons\Demos.MusicTheory.Commons.csproj" />
  </ItemGroup>

</Project>
